{
  "name": "Stamp — Restaurant Loyalty",
  "short_name": "Stamp",
  "description": "Scan QR codes, earn rewards, view menus.",
  "theme_color": "#b85a2a",
  "background_color": "#faf8f5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
